{
    "name": "mgrunder/fuzzer",
    "autoload": {
        "psr-4": {
            "Mgrunder\\Fuzzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "michael-grunder",
            "email": "michael.grunder@gmail.com"
        }
    ],
    "bin": ["bin/fuzzer", "bin/cmd", "bin/endpoints", "bin/kill-fuzzer"],
    "require": {
        "symfony/console": "^8.0",
        "symfony/http-foundation": "^8.0"
    }
}
